#projects {
  /* height: 100vh; */
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.projects-text {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 7rem;
}

.project-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}

.project-img {
  border-radius: 1rem;
  width: 50%;
  height: auto;
  object-fit: cover;
}



.live, .repo {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.url {
  margin-bottom: 1rem;
}

.live:hover, .repo:hover {
  transition: all .2s ease-in-out;
  color: #466cb3;
}

.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  align-self: flex-start;
}

.hr {
  width: 100%;
  margin-top: 1rem;
}
/* .see-more-btn {
  margin: 1rem 0;
  padding: 0.5rem 2.5rem;
  border: none;
  border-radius: 2rem;
  background: white;
  font-size: 1rem;
  cursor: pointer;
}

.see-more-btn:hover {
  background-color: #466cb3;
  transition: all .3s;
  color: white;
} */


/* Need to pass media queries for responsiveness */

@media screen and (max-width: 1200px) {
  .project-card {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .project-card {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  .projects-text {
    font-size: 1.2rem;
    margin-top: 5rem;
  }

  .live, .repo {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }
  
  .project-images-container {
    height: auto;
    margin-bottom: 3rem;
  }
  
  .project-card {
    width: 90%;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .project-img {
    width: 100%;
    border-radius: 0.5rem;
  }

  
}